# cd_lab

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: cargoDeploy.gradle  downloadWar.gradle  functionalTest.gradle  jacoco.gradle  publishMaven.gradle  versioning.gradle
gradle/config/: buildConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/functTest/resources/: GebConfig.groovy
web/src/main/webapp/jsp/: todo-list.jsp
