buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.5.1'
    }
}

apply plugin: 'cargo'

cargo {
    containerId = 'tomcat7x'
    port = 9292

    remote {
        hostname = 'localhost'

        username = 'tomcat'
        password = 'tomcat'
    }
}
