repositories {
    maven { 
        url config.binaryRepository.releaseUrl 
    }
}

configurations {
    todo
}

dependencies {
    //todo group: project.group, name: project.name, version: project.version, ext: 'war'
    todo 'com.manning.gia:todo-web:1.0.80'
    //todo "$project.group:$project.name:$project.version"
}

ext.downloadDir = file("$buildDir/download/artifacts")

task fetchToDoWar(type: Copy) {
    from configurations.todo
    into downloadDir
}